<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2010 Gerold Klinger and sourceheads Information Technology GmbH.
  ~ All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Contributors:
  ~     ...
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.datanucleus</groupId>
    <artifactId>datanucleus-idea-plugin</artifactId>
    <name>IDEA DataNucleus enhancer Plugin</name>
    <version>1.1.0-beta</version>
    <packaging>jar</packaging>

    <description>IntelliJ IDEA DataNucleus jdo enhancer integration plugin</description>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <!--
        Organizational information
    -->

    <organization>
        <name>sourceheads Information Technology GmbH</name>
        <url>www.sourceheads.com</url>
    </organization>

    <developers>
        <developer>
            <id>geri</id>
            <name>Gerold Klinger</name>
            <organization>sourceheads Information Technology GmbH</organization>
            <roles>
                <role>creator</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <!--
        Build properties
        Central point for changing the version for dependencies on ideaX libraries
    -->

    <properties>
        <!--
            All ideaX dependencies have to be in the local repository
            Use packaged script (datanucleus-ideaX-plugin-sources.jar!/META-INF/install_maven_idea_deps.bat) and adopt it to your setup
        -->
        <idea.dependencies.version>IC-117.798</idea.dependencies.version>

    </properties>

    <!--
        Compile time dependencies
        Avoid other scopes than 'provided' for DataNucleus dependencies to maintain compatibility
    -->

    <dependencies>

        <!--
            IntelliJ IDEA dependencies
        -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>${idea.dependencies.version}</version>
            <scope>compile</scope><!-- sadly this has to be set to compile or runtime to make the codehaus ideauidesigner plugin work -->
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>${idea.dependencies.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>extensions</artifactId>
            <version>${idea.dependencies.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>util</artifactId>
            <version>${idea.dependencies.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>${idea.dependencies.version}</version>
            <scope>compile</scope><!-- sadly this has to be set to compile or runtime to make the codehaus ideauidesigner plugin work -->
        </dependency>

        <!--
            DataNucleus dependencies
        -->

        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>2.2.0-m1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-oxm</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-enhancer</artifactId>
            <version>2.1.0-release</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!--
        Build section
    -->

    <build>

        <!--
            Resources section
            Avoid copying of ide warnings-related files
        -->

        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/META-INF</directory>
                <excludes>
                    <!--
                        Let maven create a manifest file
                        (this one is just used to avoid ideaX warnings when using manual artifacts configuration)
                    -->
                    <exclude>MANIFEST.MF</exclude>
                </excludes>
            </resource>
        </resources>

        <!--
            Build plugins
        -->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!--
                Maven jar plugin
                Used to exclude certain non-binary-distribution related files
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/META-INF/*.bat</exclude>
                        <exclude>**/META-INF/*.sh</exclude>
                        <exclude>**/META-INF/README.txt</exclude>
                        <exclude>**/META-INF/idea-codestyle-settings.jar</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
                Maven source plugin
                Create source package
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
            </plugin>

            <!--
                Idea Gui Designer weaver plugin (from codehaus)
                Overriding dependencies on ideaX libs with local repository versions
            -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.7.0</version>
                    </dependency>
                    <dependency>
                        <groupId>asm</groupId>
                        <artifactId>asm-all</artifactId>
                        <version>3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jdom</groupId>
                        <artifactId>jdom</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.intellij</groupId>
                        <artifactId>openapi</artifactId>
                        <version>${idea.dependencies.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.intellij</groupId>
                        <artifactId>forms_rt</artifactId>
                        <version>${idea.dependencies.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.intellij</groupId>
                        <artifactId>javac2</artifactId>
                        <version>${idea.dependencies.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <!--
        Additional repositories
        Just references (preventing from searching for necessary urls and configurations), hence commented out
    -->

    <repositories>

        <!--
            Repository reference (uncomment or put into settings.xml)
        -->
        <repository>
            <id>datanucleus-main</id>
            <name>datanucleus repository</name>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>

    </repositories>

</project>
